\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of training results. Final loss is averaged over the last 100 steps; init loss is the average over steps 0--999. Both STU variants converge to within 7\% of the baseline.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{1}{Summary of training results. Final loss is averaged over the last 100 steps; init loss is the average over steps 0--999. Both STU variants converge to within 7\% of the baseline}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training loss curves (50-step rolling average). Left: full 5000-step training. STU variants start with higher loss due to random initialization of spectral projection matrices but converge to overlap with the baseline by step $\sim $2000. Right: zoomed view of steps 3000--5000 showing all three models are nearly indistinguishable.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:loss}{{1}{2}{Training loss curves (50-step rolling average). Left: full 5000-step training. STU variants start with higher loss due to random initialization of spectral projection matrices but converge to overlap with the baseline by step $\sim $2000. Right: zoomed view of steps 3000--5000 showing all three models are nearly indistinguishable}{figure.1}{}}
\gdef \@abspage@last{2}
