\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VLA training results. Final loss averaged over last 100 steps. Both STU variants converge to within 7\% of baseline.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{1}{VLA training results. Final loss averaged over last 100 steps. Both STU variants converge to within 7\% of baseline}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training loss (50-step rolling average). STU variants start higher but converge to near-baseline by step $\sim $2000. Zoomed view (right) shows all three models are nearly indistinguishable in the final 2000 steps.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:loss}{{1}{2}{Training loss (50-step rolling average). STU variants start higher but converge to near-baseline by step $\sim $2000. Zoomed view (right) shows all three models are nearly indistinguishable in the final 2000 steps}{figure.1}{}}
\gdef \@abspage@last{2}
